{
  "mcpServers": {
    "lean-lsp": {
      "command": "uvx",
      "args": [
        "lean-lsp-mcp",
        "--repl",
        "--loogle-local"
      ]
    },
    "leanexplore": {
      "command": "uvx",
      "args": [
        "lean-explore",
        "mcp",
        "serve",
        "--backend",
        "local"
      ]
    }
  }
}